<div class="">
    <h1 class=" text-center">Cotización</h1>


<div class="d-flex flex-column justify-content-center w-75 m-auto my-5">
    <h3 >Informacion del cliente</h3>
    <table class="table m-auto table-bordered border border-black" >
        <thead>
          <tr  >
            <th class="titulosTabla" scope="col">Empresa</th>
            <th class="titulosTabla" scope="col">Nombre</th>
            <th class="titulosTabla" scope="col">Cargo</th>
            <th class="titulosTabla" scope="col">Email</th>
            <th class="titulosTabla" scope="col">Ciudad</th>
            <th class="titulosTabla" scope="col">Btns</th>


          </tr>
        </thead>
        <tbody>
          <tr class="my-2">
            <th >Mao</th>
            <td>Carlos</td>
            <td>Marketing</td>
            <td>Carlos@gmail.com</td>
            <td>Bogota</td>
            <td class="d-flex justify-content-around">
                <a  class="btn btn-warning " href="">Editar</a>
                <a  class="btn btn-danger " href="">Eliminar</a>
            </td>
            
          </tr>
        
        </tbody>
    </table>
</div>

<div class="d-flex flex-column justify-content-center w-75 m-auto">
    <h3 >Evento</h3>
    <table class="table m-auto table-bordered border border-black" >
        <thead>
          <tr  >
            <th class="titulosTabla" scope="col">Refencias</th>
            <th class="titulosTabla" scope="col">Lugar</th>
            <th class="titulosTabla" scope="col">Horario</th>
            <th class="titulosTabla" scope="col">Cantidad</th>
            <th class="titulosTabla" scope="col">Fecha</th>
            <th class="titulosTabla" scope="col">Btns</th>


          </tr>
        </thead>
        <tbody>
          <tr class="my-2">
            <th >Inaguración</th>
            <td>Cll30# 40-a10</td>
            <td>4:00pm a 8pm</td>
            <td>50 Pax</td>
            <td>21/08/2023</td>
            <td class="d-flex justify-content-around">
                <a  class="btn btn-warning " href="">Editar</a>
                <a  class="btn btn-danger " href="">Eliminar</a>
            </td>
            
          </tr>
        
        </tbody>
    </table>
</div>


<div class="d-flex flex-column justify-content-center w-75 m-auto my-3">
    <h3 >Recursos</h3>
    <table class="table m-auto table-bordered border border-black" >
        <thead>
          <tr  >
            <th class="titulosTabla" scope="col">Cantidad</th>
            <th class="titulosTabla" scope="col">Item</th>
            <th class="titulosTabla" scope="col">Valor unitario</th>
            <th class="titulosTabla" scope="col">Valor total</th>
            <th class="titulosTabla" scope="col">Btns</th>
          </tr>
        </thead>
        <tbody>
          <tr class="my-2">
            <th >2</th>
            <td>Pasabocas</td>
            <td>120000</td>
            <td>240000</td>
            
            <td class="d-flex justify-content-around">
                <a  class="btn btn-warning " href="">Editar</a>
                <a  class="btn btn-danger " href="">Eliminar</a>
            </td>
            
          </tr>
          <tr class="my-2">
            <th >2</th>
            <td>Pasabocas</td>
            <td>120000</td>
            <td>240000</td>
            
            <td class="d-flex justify-content-around">
                <a  class="btn btn-warning " href="">Editar</a>
                <a  class="btn btn-danger " href="">Eliminar</a>
            </td>
            
          </tr>
          <tr class="">
            <th >2</th>
            <td>Pasabocas</td>
            <td>120000</td>
            <td>240000</td>
            
            <td class="d-flex justify-content-around">
                <a  class="btn btn-warning " href="">Editar</a>
                <a  class="btn btn-danger " href="">Eliminar</a>
            </td>
            
          </tr>
        
        </tbody>
    </table>
</div>
<div class="d-flex justify-content-end w-75 m-auto ">
    <button type="button" class="btn btn-primary titulosTabla alineacionpdf">Agregar</button>

</div>
<div class="d-flex flex-column justify-content-center w-75 m-auto">
    <h3 >Valores finales</h3>
    <table class="table m-auto table-bordered border border-black" >
        <thead>
          <tr  >
            <th class="titulosTabla" scope="col">Valor antes de iva</th>
            <th class="titulosTabla" scope="col">Iva</th>
            <th class="titulosTabla" scope="col">Valor total</th>
          </tr>
        </thead>
        <tbody>
          <tr class="my-2">
            <th >1200000</th>
            <td>228000</td>
            <td>1428000</td>
                     
          </tr>
        
        </tbody>
    </table>
</div>
<div class="d-flex justify-content-end w-75 m-auto my-3">
    <button type="button" class="btn btn-primary titulosTabla alineacionpdf">Generar pdf</button>

</div>


</div>